<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
  <title>Tom Alder | Home</title>
  <link rel="icon" type="image/x-icon" href="/img/ta-favicon/favicon.ico">


  <!-- LOAD JS LIBRARIES -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/e1e5245f06.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.1/slimselect.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.27.1/slimselect.min.css" rel="stylesheet">
  </link>

  <!-- LOAD CSS LIBRARIES -->

  <link rel="stylesheet" href="dist/template2style.css" />
  <link rel="stylesheet" href="dist/tailwind.css" />

  <!-- LOAD FIRESTORE JS -->
  <script src="src/index.js"></script>

  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script>
    ScrollReveal({
      duration: 1000
    })
  </script>

</head>

<body>

  <!-- Navbar -->
  <div id="top-nav" class="container fixed z-20 h-14 min-w-full bg-white"></div>
    <div class="nav">
      <div class="nav__content">
        <ul class="nav__list ">
          <li class="nav__list-item sm:text-4xl text-3xl mb-4">
            <a href="index.html" class="hover"><i class="text-blue-400 fa-solid fa-house mr-3 text-2xl"></i> Home</a>
          </li>
          <li class="nav__list-item sm:text-4xl text-3xl mb-4">
            <a href="about.html" class="hover">
              <i class="text-blue-400 fa-solid fa-circle-user mr-3 text-2xl "></i> About</a>
          </li>
          <li class="nav__list-item sm:text-4xl text-3xl mb-4">
            <a href="contact.html" class="hover">
              <i class="text-blue-400 fa-solid fa-envelope mr-3 text-2xl"></i> Contact</a>
          </li>
          <li class="nav__list-item mt-24">
            <a href="#">
              <i class="fa-brands fa-linkedin-in text-2xl hover"></i></a>
            <a href="#">
              <i class="fa-brands fa-twitter text-2xl hover"></i></a>
            <a href="#">
              <i class="fa-brands fa-github text-2xl hover"></i> </a>
          </li>
        </ul>
      </div>
    </div>

  <div class="navfade load-hidden cd-header z-20">
    <div id="top-nav-content" class="mx-auto max-w-6xl items-center px-8 py-8 xl:px-5">
      <div class="logo-wrap align-middle">
        <a href="index.html"><img class="logo hover mx-auto" src="img/talogo-removebg.png" alt="ta logo"></a>
      </div>
      <div class="nav-but-wrap">
        <label for="dotted-menu" class="dotted-icon dotted-menu"></label>
        <div class="menu-icon">
          <span class="menu-icon__line menu-icon__line-left"></span>
          <span class="menu-icon__line"></span>
          <span class="menu-icon__line menu-icon__line-right"></span>
        </div>
      </div>
    </div>
  </div>


  <!-- Hero -->
  <div id="blurme">
    <section class="bg-white px-2 pt-[160px] pb-8 sm:pb-[120px] md:px-0">
      <div class="container mx-auto max-w-6xl items-center px-8 xl:px-5">
        <div class="flex flex-wrap items-center sm:-mx-3">
          <div class="w-full md:w-1/2 md:px-3 ">
            <div
              class="w-full space-y-6 pb-6 sm:max-w-md sm:pr-5 md:space-y-4 md:pb-0 lg:max-w-lg lg:space-y-8 lg:pr-0 xl:space-y-9">
              <div>
                <h1 class="heyfade1 load-hidden mb-4 text-6xl font-extrabold tracking-tight">
                  <span class="block text-gray-900 xl:inline">Hey 👋</span>
                </h1>
                <h1 class="heyfade2 load-hidden text-6xl font-extrabold tracking-tight">
                  <span class="block text-blue-500 xl:inline">I'm Tom</span>
                </h1>
                <h1 class="welcomefade load-hidden hero-text mx-auto mt-10 text-lg text-gray-500 sm:max-w-md md:max-w-3xl lg:text-xl">
                  Thank you for checking out
                </h1>
                <h1
                  class="welcomefade load-hidden hero-text m my-0 mx-auto mt-0 space-y-0 text-lg text-gray-500 sm:max-w-md md:max-w-3xl lg:text-xl">
                  my <span class="typed-replaced text-black"></span>
                </h1>
              </div>
              <div class="py-12">
                <p class="load-hidden waitlistfade1 mx-auto text-xs text-gray-400 sm:text-base md:max-w-2xl">
                  Get free strategy and product insights:
                </p>
                <div class="relative flex flex-row space-x-4 pb-0 sm:pb-0">
                  <iframe class="subscribe load-hidden waitlistfade2"
                    src="https://embeds.beehiiv.com/57f928d8-78ef-46d0-b1c5-7154b8b24faa?slim=true"
                    data-test-id="beehiiv-embed" frameborder="0" scrolling="no"
                    style="margin: 0; border-radius: 0px !important; background-color: transparent;"></iframe>
                  <!-- <button
                      class="button mb-3 flex items-center rounded-lg bg-blue-500 px-4 py-3 text-sm text-white hover:bg-blue-600 sm:mb-0 sm:w-auto sm:px-6 sm:text-lg"
                      style="vertical-align: middle">
                      <span>Join Waitlist</span>
                    </button>
                    <button
                      href="#_"
                      class="button mb-3 flex items-center rounded-lg bg-gray-100 px-4 py-3 text-sm text-gray-500 hover:bg-gray-200 hover:text-gray-600 sm:mb-0 sm:px-6 sm:text-base">
                      Learn More
                    </button> -->
                </div>
              </div>
            </div>
          </div>
          <object data="./img/heroimage.svg" class="graphicfade load-hidden w-full md:w-1/2 sm:mb-8 pointer-events-none pt-6 sm:pt-0"></object>
        </div>
      </div>
    </section>


    <!-- INTRO CALLOUT -->
    <section class="w-full bg-white pt-16 sm:pt-0">
      <div class="mx-auto max-w-6xl px-12 text-center">
        <div class="space-y-12 md:text-center">
          <div id="hideme" class=" mb-20 max-w-3xl space-y-5 sm:mx-auto sm:space-y-4">
            <h2 class="load-hidden callout1 relative mb-16 text-4xl font-extrabold tracking-tight sm:text-5xl">
              I posted on LinkedIn every day for
              <span
                class="numbers relative inline-block w-14 text-4xl font-extrabold tracking-tight text-blue-500 sm:w-20 sm:text-5xl"><span
                  class="value">275</span>
              </span>
              days
            </h2>
            <p class="callout2 text-xl text-gray-500">
              In that time I grew from 0 to
              <span class=" inline-block w-[3.7rem]"><span class="value"> 10000</span></span>
              followers. Here is a time capsule of every post along the way:
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- FILTERS AND CARDS -->
    <section class="w-fullbg-white">
      <div class="mx-auto max-w-6xl px-12 text-center">
        <div class="md:text-center">
          <!-- FILTER BLOCK -->
          <div class="relative mt-24 mb-8 flex max-w-3xl flex-col justify-between gap-y-4 sm:mx-auto sm:flex-row">
            <!-- TOPIC -->
            <div class="relative mx-2 block  sm:inline-block">
              <select id="filter">
                <option data-placeholder="true"></option>
              </select>
            </div>
            <!-- SORT -->
            <div class="relative mx-2 block  sm:inline-block">
              <select id="sort">
                <option data-placeholder="true"></option>
              </select>
            </div>
          </div>
          <!-- POSTCARDS -->
          <div class="postcard-mini-app">
            <div class="containerload">
              <!-- POSTCARDS ARE IMPORTED HERE -->
            </div>
            <div class="load-more container-center">
              <button type="button"
                class="flex items-center align-middle font-extrabold  rounded-lg bg-gray-100 px-6 py-3 text-gray-500 hover:bg-gray-200 hover:text-gray-600"
                style="vertical-align: middle" onclick="loadAfterSecondTime()">
                Load More
              </button>
            </div>
          </div>
          <hr>
          <div class="mt-20">
            <p class="ctafade mx-auto text-xl text-gray-400">
              Want your own portfolio of LinkedIn posts?
              <a class="text-gray-700 hover:text-blue-500 transition" href="contact.html">Contact Me</a>
              <!-- <button
                      class="button flex items-center rounded-lg bg-blue-500 px-4 py-3 text-sm text-white hover:bg-blue-600 sm:mb-0 sm:w-auto sm:px-6 sm:text-lg"
                      style="vertical-align: middle">
                      <span>Join Waitlist</span>
                    </button> -->
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section class="body-font bg-gray-50 text-gray-700">
      <div class="container flex flex-col sm:flex-row mx-auto max-w-6xl items-center pb-10 sm:pb-0 px: xl:px-5 mt-20">
        <div class="py-10 px-3">
          <p class="mx-auto text-gray-400 text-base md:max-w-2xl">
            Get free strategy and product insights:
          </p>
          <iframe class="subscribe"
            src="https://embeds.beehiiv.com/57f928d8-78ef-46d0-b1c5-7154b8b24faa?slim=true" data-test-id="beehiiv-embed"
            frameborder="0" scrolling="no"
            style="margin: 0; border-radius: 0px !important; background-color: transparent;"></iframe>
        </div>

        <span class="mt-2 inline-flex justify-center space-x-7 sm:ml-auto sm:justify-start">
          <a href="#">
            <i class="fa-brands fa-linkedin-in text-2xl hover"></i></a>
          <a href="#">
            <i class="fa-brands fa-twitter text-2xl hover"></i></a>
          <a href="#">
            <i class="fa-brands fa-github text-2xl hover"></i> </a>
        </span>

      </div>
    </section>
  </div>

  <!-- AlpineJS Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.8.0/alpine.js"></script>
  <script src="src/navbar.js"></script>
  <script src="src/animatetext.js"></script>
  <!-- Beehiiv attribution -->
  <script type="text/javascript" async src="https://embeds.beehiiv.com/attribution.js"></script>

  <script>
    var slideUp = {
      distance: '25px',
      origin: 'bottom',
      delay: 500
    };
    
    ScrollReveal().reveal('.navfade', {
      distance: '25px',
      origin: 'bottom',
      delay: 1000
    });
    ScrollReveal().reveal('.heyfade1', {
      distance: '25px',
      origin: 'bottom',
      delay: 1500
    });
    ScrollReveal().reveal('.heyfade2', {
      distance: '25px',
      origin: 'bottom',
      delay: 1700
    });
    ScrollReveal().reveal('.welcomefade', {
      distance: '25px',
      origin: 'bottom',
      delay: 2200
    });
    ScrollReveal().reveal('.graphicfade', {
      distance: '25px',
      origin: 'bottom',
      delay: 3400,
      mobile: false
    });
    ScrollReveal().reveal('.waitlistfade1', {
      distance: '25px',
      origin: 'bottom',
      delay: 2700
    });
    ScrollReveal().reveal('.waitlistfade2', {
      distance: '25px',
      origin: 'bottom',
      delay: 2900
    });
    ScrollReveal().reveal('.ctafade', slideUp);
  </script>

</body>

<script src="dist/bundle.js"></script>
<script>
  window.onload = function () {
    setTimeout(loadAfterTime, 4000);

  };

  function loadAfterTime() {
    // code you need to execute goes here.
    console.log("4 seconds");
    $(function () {
      // $('.iframe').css('opacity', '1')
      $(".card-preloader").css("opacity", "0");
    });
  }

  function loadAfterSecondTime() {
    $(function () {
      // $('.iframe').css('opacity', '0')
      $(".card-preloader").css("opacity", "1");
    });
    setTimeout(loadAfterTime, 4000);
  }
</script>

</html>