<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <title>Portfolio.io | Load More</title>
    <script src="src/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <div class="postcard-mini-app">
        <div class="grey-box">
            <div class="postcard-grid">
                <div class= "containerload">
                    
                </div>
            </div>
        
        <div class="load-more container-center">
            <button class="button-clean" onclick="loadAfterSecondTime()">Load More</button>
        </div>
    </div>
    </div>
    
    <!-- <div class="containerload">
    </div> -->

   
</body>
<script src="dist/bundle.js"></script>
<script>
    window.onload = function(){
    setTimeout(loadAfterTime, 4000)
 };
 
 function loadAfterTime() { 
 // code you need to execute goes here. 
 console.log('4 seconds')
 $(function () {
    $('.iframe').css('opacity', '1')
  })
 }
 
 function loadAfterSecondTime() { 
    $(function () {
    $('.iframe').css('opacity', '0')
  })
    setTimeout(loadAfterTime, 4000)
 }
    
</script>


</html>