<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio.io | Template</title>
    <script src="src/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e1e5245f06.js" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP -->
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

    <!-- TAILWIND -->
    


    <link rel="stylesheet" href="dist/templatestyle.css">
    <link rel="stylesheet" href="dist/style.css">


</head>

<body>
    <div class="landing">
        <header class="cd-header">
            <div class="header-wrapper">
                <div class="logo-wrap">
                    <a href="#" class="hover-target"><span>Join</span>Waitlist</a>
                </div>
                <div class="nav-but-wrap">
                    <div class="menu-icon hover-target">
                        <span class="menu-icon__line menu-icon__line-left"></span>
                        <span class="menu-icon__line"></span>
                        <span class="menu-icon__line menu-icon__line-right"></span>
                    </div>
                </div>
            </div>
        </header>
        <div class="nav">
            <div class="nav__content">
                <ul class="nav__list">
                    <li class="nav__list-item"><a href="#" class="hover-target">Home</a></li>
                    <!-- <li class="nav__list-item active-nav"><a href="#" class="hover-target">Home</a></li> -->
                    <li class="nav__list-item"><a href="#" class="hover-target">About</a></li>
                    <li class="nav__list-item"><a href="#" class="hover-target">FAQ</a></li>
                    <li class="nav__list-item"><a href="#" class="hover-target"></a></li>
                </ul>
            </div>
        </div>
        <div class="jumbo">
            <div class="jumbo-content">
                <h1 class="title">Hey 👋</h1>
                <h1 class="title subtitle">I'm Tom</h1>
                <h2>Thank you for checking out my portfolio!</h2>
            </div>
        </div>
    </div>
    <div class="postcard-mini-app">
        <div class="grey-box">
            <div class="container-center">
                <div class="filter-button-row">
                    <div class="filter-button-row-left">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Company
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu scrollable-menu" role="menu">
                                <!-- FOR COMPANIES - point to a filtered db collection with colRef, so you can sort over the top  -->
                                <li><a href="#">None</a></li>

                                <li><a id="filterLinkedInID" title="Click to do filter by LinkedIn" href="#"
                                        onclick="filterLinkedin();return false;">LinkedIn</a></li>
                                <li><a href="#">Canva</a></li>
                                <li><a href="#">Apple</a></li>
                            </ul>
                        </div>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Topic
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu scrollable-menu" role="menu">
                                <li><a href="#">Web3 (Crypto, NFTs, Metaverse)</a></li>
                                <li><a href="#">Crypto</a></li>
                                <li><a href="#">Fintech</a></li>
                                <li><a href="#">Product Management</a></li>
                                <li><a href="#">Strategy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Sort <span
                                class="caret"></span></button>
                        <ul class="dropdown-menu scrollable-menu dropdown-menu-right" role="menu">
                            <li><a id="mostViewsID" title="Click to do sort by most Views" href="#"
                                    onclick="mostViews();return false;">Most views</a></li>
                            <li><a id="mostCommentsID" title="Click to do sort by most Comments" href="#"
                                    onclick="mostComments();return false;">Most comments</a></li>
                            <li><a id="mostRecentID" title="Click to do sort by most recent" href="#"
                                    onclick="mostRecent();return false;">Newest</a></li>
                            <li><a id="leastRecentID" title="Click to do sort by least recent" href="#"
                                    onclick="leastRecent();return false;">Oldest</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="containerload">

            </div>
            <div class="load-more container-center">
                <button class="button-clean" onclick="loadAfterSecondTime();return false;">Load More</button>
            </div>
        </div>
    </div>


</body>

<script src="src/navbar.js"></script>
<script src="dist/bundle.js"></script>
<script>
    window.onload = function () {
        setTimeout(loadAfterTime, 4000)
    };

    function loadAfterTime() {
        // code you need to execute goes here. 
        console.log('4 seconds')
        $(function () {
            // $('.iframe').css('opacity', '1')
            $('.card-preloader').css('z-index', '-1')
        })
    }

    function loadAfterSecondTime() {
        $(function () {
            // $('.iframe').css('opacity', '0')
            $('.card-preloader').css('z-index', '5')
        })
        setTimeout(loadAfterTime, 4000)
    }
</script>

</html>